[SlowControl]
# Plot ranges are in hours
plotrange1: 4
plotrange2: 168
plotoutdir: /disk/groups/atp/Modulation/slowcontrol/plots

[AlarmRanges]
# These should be written as python tuples: (min, max)
pressure: (80000, 120000)
temperature: (28.5, 31.0)
humidity: (0,  100)
magfield: (0, 2000)
radon: (0, 20)
datadelay: (-10, 900)

# Just a maximum for the time since last slow control update
maxupdatedelay: 45 # minutes

[vars.radon]
# Similar possibilities are ignore_range, ignore_above
# -1 is used to indicate no new data from Rad7
ignore_below: -0.1
